testing: warning: no tests to run
PASS
BenchmarkArchive	[[Encountered error "not found" when retrieving "jpf config file" matching map["projectid":"ObjectIdHex(\"5280dddadc4ecf0ac7000001\")"] from db processing/tools.go]]
[[Could not compile "Triangle.java" due to: "/tmp/5280dddadc4ecf0ac7000002/src/triangle/Triangle.java:3: error: '{' expected\npublic class Triangle \n                     ^\n1 error\n". processing/processor.go]]
[[Could not compile "Triangle.java" due to: "/tmp/5280dddadc4ecf0ac7000002/src/triangle/Triangle.java:3: error: '{' expected\npublic class Triangle \n                     ^\n1 error\n". processing/processor.go]]
[[Encountered error "not found" when updating "submissions" matching map["_id":"ObjectIdHex(\"5280dddadc4ecf0ac7000002\")"] to map["$set":map["status":'\x00']] in db processing/processor.go]]
[[Encountered error "not found" when removing "submissions" matching "ObjectIdHex(\"5280dddadc4ecf0ac7000002\")" from db processing/processor.go]]
[[Encountered error "listen tcp :8000: bind: address already in use" when listening on port 'ὀ' receiver/server.go]]
panic: http: multiple registrations for /_goRPC_

goroutine 6 [running]:
runtime.panic(0x711dc0, 0xc2103f1fc0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/panic.c:266 +0xb6
net/http.(*ServeMux).Handle(0xc210067630, 0x857810, 0x8, 0x7fe3098ea3b8, 0xc210057d00)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1511 +0x201
net/http.Handle(0x857810, 0x8, 0x7fe3098ea3b8, 0xc210057d00)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1545 +0x52
net/rpc.(*Server).HandleHTTP(0xc210057d00, 0x857810, 0x8, 0x857830, 0xa)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:676 +0x54
net/rpc.HandleHTTP()
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:684 +0x55
github.com/godfried/impendulo/processing.setupRPC(0x1f68, 0xc210400ae0, 0xc210400b40, 0xc210050660, 0x0, ...)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/processing/rpc_server.go:56 +0x6f
github.com/godfried/impendulo/processing.Serve(0x1f68, 0xa)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/processing/server.go:142 +0x91
github.com/godfried/impendulo/receiver.BenchmarkArchive(0xc2100590f0)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/receiver_test.go:298 +0x384
testing.(*B).runN(0xc2100590f0, 0x2)
	/home/godfried/dev/go/src/go/src/pkg/testing/benchmark.go:119 +0x88
testing.(*B).launch(0xc2100590f0)
	/home/godfried/dev/go/src/go/src/pkg/testing/benchmark.go:207 +0x148
created by testing.(*B).run
	/home/godfried/dev/go/src/go/src/pkg/testing/benchmark.go:170 +0x2e

goroutine 1 [runnable]:
testing.(*B).run(0xc2100590f0, 0x3, 0x7fe3098b6d80, 0x1, 0x1, ...)
	/home/godfried/dev/go/src/go/src/pkg/testing/benchmark.go:171 +0x4b
testing.RunBenchmarks(0x913718, 0xcccc40, 0x1, 0x1)
	/home/godfried/dev/go/src/go/src/pkg/testing/benchmark.go:303 +0x549
testing.Main(0x913718, 0xcd9140, 0x0, 0x0, 0xcccc40, ...)
	/home/godfried/dev/go/src/go/src/pkg/testing/testing.go:409 +0x1b5
main.main()
	github.com/godfried/impendulo/receiver/_test/_testmain.go:43 +0x9c

goroutine 3 [syscall]:
runtime.goexit()
	/home/godfried/dev/go/src/go/src/pkg/runtime/proc.c:1396

goroutine 4 [finalizer wait]:
runtime.park(0x40bad0, 0xcd92d8, 0xcd5668)
	/home/godfried/dev/go/src/go/src/pkg/runtime/proc.c:1344 +0x66
runfinq()
	/home/godfried/dev/go/src/go/src/pkg/runtime/mgc0.c:2276 +0x84
runtime.goexit()
	/home/godfried/dev/go/src/go/src/pkg/runtime/proc.c:1396

goroutine 7 [select]:
labix.org/v2/mgo.(*mongoCluster).syncServersLoop(0xc210045ee0)
	/home/godfried/dev/go/src/labix.org/v2/mgo/cluster.go:339 +0x510
created by labix.org/v2/mgo.newCluster
	/home/godfried/dev/go/src/labix.org/v2/mgo/cluster.go:67 +0xe3

goroutine 12 [chan receive]:
github.com/godfried/impendulo/db.serveSession(0xc210045e00)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/db/db.go:56 +0x33
created by github.com/godfried/impendulo/db.Setup
	/home/godfried/dev/go/src/github.com/godfried/impendulo/db/db.go:49 +0xb5

goroutine 9 [IO wait]:
net.runtime_pollWait(0x7fe3098e8af8, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc210046f40, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc210046f40, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc210046ee0, 0xc2100a3090, 0x24, 0x24, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc210000f08, 0xc2100a3090, 0x24, 0x24, 0x7fe3098cae10, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
labix.org/v2/mgo.fill(0x7fe3098e7b30, 0xc210000f08, 0xc2100a3090, 0x24, 0x24, ...)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:388 +0x5b
labix.org/v2/mgo.(*mongoSocket).readLoop(0xc210038c30)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:405 +0x115
created by labix.org/v2/mgo.newSocket
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:115 +0x284

goroutine 10 [sleep]:
time.Sleep(0x2540be400)
	/home/godfried/dev/go/src/go/src/pkg/runtime/time.goc:31 +0x31
labix.org/v2/mgo.(*mongoServer).pinger(0xc210038d00, 0xc210038d01)
	/home/godfried/dev/go/src/labix.org/v2/mgo/server.go:227 +0x11b
created by labix.org/v2/mgo.newServer
	/home/godfried/dev/go/src/labix.org/v2/mgo/server.go:71 +0xd6

goroutine 13 [select]:
labix.org/v2/mgo.(*mongoCluster).syncServersLoop(0xc210045a80)
	/home/godfried/dev/go/src/labix.org/v2/mgo/cluster.go:339 +0x510
created by labix.org/v2/mgo.newCluster
	/home/godfried/dev/go/src/labix.org/v2/mgo/cluster.go:67 +0xe3

goroutine 17 [chan receive]:
github.com/godfried/impendulo/db.serveSession(0xc2100459a0)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/db/db.go:56 +0x33
created by github.com/godfried/impendulo/db.Setup
	/home/godfried/dev/go/src/github.com/godfried/impendulo/db/db.go:49 +0xb5

goroutine 15 [IO wait]:
net.runtime_pollWait(0x7fe3098e8a50, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc210046290, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc210046290, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc210046230, 0xc2100a35d0, 0x24, 0x24, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc210000c98, 0xc2100a35d0, 0x24, 0x24, 0x7fe3097b2e10, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
labix.org/v2/mgo.fill(0x7fe3098e7b30, 0xc210000c98, 0xc2100a35d0, 0x24, 0x24, ...)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:388 +0x5b
labix.org/v2/mgo.(*mongoSocket).readLoop(0xc210038820)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:405 +0x115
created by labix.org/v2/mgo.newSocket
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:115 +0x284

goroutine 16 [sleep]:
time.Sleep(0x2540be400)
	/home/godfried/dev/go/src/go/src/pkg/runtime/time.goc:31 +0x31
labix.org/v2/mgo.(*mongoServer).pinger(0xc2100388f0, 0xc210038801)
	/home/godfried/dev/go/src/labix.org/v2/mgo/server.go:227 +0x11b
created by labix.org/v2/mgo.newServer
	/home/godfried/dev/go/src/labix.org/v2/mgo/server.go:71 +0xd6

goroutine 18 [IO wait]:
net.runtime_pollWait(0x7fe3098e89a8, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc210046680, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc210046680, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).accept(0xc210046620, 0x915718, 0x0, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:382 +0x2c2
net.(*TCPListener).AcceptTCP(0xc210000950, 0x43b1ca, 0x7fe309776e98, 0x43b1ca)
	/home/godfried/dev/go/src/go/src/pkg/net/tcpsock_posix.go:233 +0x47
net.(*TCPListener).Accept(0xc210000950, 0xc2103b90a0, 0xc2103b90a0, 0x0, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/net/tcpsock_posix.go:243 +0x27
github.com/godfried/impendulo/receiver.Run(0x1f40, 0x7fe3098ea358, 0xce3f28)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/server.go:69 +0x30b
github.com/godfried/impendulo/receiver.func·003()
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/receiver_test.go:44 +0x8c
created by github.com/godfried/impendulo/receiver.receive
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/receiver_test.go:45 +0x7f

goroutine 45 [sleep]:
time.Sleep(0x2540be400)
	/home/godfried/dev/go/src/go/src/pkg/runtime/time.goc:31 +0x31
labix.org/v2/mgo.(*mongoServer).pinger(0xc2103ad000, 0xc2103ad001)
	/home/godfried/dev/go/src/labix.org/v2/mgo/server.go:227 +0x11b
created by labix.org/v2/mgo.newServer
	/home/godfried/dev/go/src/labix.org/v2/mgo/server.go:71 +0xd6

goroutine 20 [IO wait]:
net.runtime_pollWait(0x7fe3098e8900, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc210046bc0, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc210046bc0, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).accept(0xc210046b60, 0x915718, 0x0, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:382 +0x2c2
net.(*TCPListener).AcceptTCP(0xc210000380, 0x5aaceb, 0x7fe309792eb0, 0x5aaceb)
	/home/godfried/dev/go/src/go/src/pkg/net/tcpsock_posix.go:233 +0x47
net.(*TCPListener).Accept(0xc210000380, 0x7fe3098e7b30, 0xc2103b9790, 0xc21039e700, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/net/tcpsock_posix.go:243 +0x27
net/http.(*Server).Serve(0xc210068000, 0x7fe3098ea380, 0xc210000380, 0x0, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1621 +0x91
net/http.Serve(0x7fe3098ea380, 0xc210000380, 0x0, 0x0, 0x7fe3098ea380, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1560 +0x70
created by github.com/godfried/impendulo/processing.setupRPC
	/home/godfried/dev/go/src/github.com/godfried/impendulo/processing/rpc_server.go:59 +0x12b

goroutine 21 [chan receive]:
github.com/godfried/impendulo/processing.monitorStatus()
	/home/godfried/dev/go/src/github.com/godfried/impendulo/processing/server.go:104 +0x4f
created by github.com/godfried/impendulo/processing.Serve
	/home/godfried/dev/go/src/github.com/godfried/impendulo/processing/server.go:143 +0x9d

goroutine 46 [chan receive]:
github.com/godfried/impendulo/db.serveSession(0xc2103fcc40)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/db/db.go:56 +0x33
created by github.com/godfried/impendulo/db.Setup
	/home/godfried/dev/go/src/github.com/godfried/impendulo/db/db.go:49 +0xb5

goroutine 44 [IO wait]:
net.runtime_pollWait(0x7fe3098e8858, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc21042b530, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc21042b530, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc21042b4d0, 0xc2103ffc30, 0x24, 0x24, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc2103b9e30, 0xc2103ffc30, 0x24, 0x24, 0x7fe3097aee10, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
labix.org/v2/mgo.fill(0x7fe3098e7b30, 0xc2103b9e30, 0xc2103ffc30, 0x24, 0x24, ...)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:388 +0x5b
labix.org/v2/mgo.(*mongoSocket).readLoop(0xc2103ad0d0)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:405 +0x115
created by labix.org/v2/mgo.newSocket
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:115 +0x284

goroutine 24 [IO wait]:
net.runtime_pollWait(0x7fe3098e8660, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc210381140, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc210381140, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc2103810e0, 0xc210388000, 0x1000, 0x1000, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc210000b78, 0xc210388000, 0x1000, 0x1000, 0x7fe3098e5028, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
bufio.(*Reader).fill(0xc210387000)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:91 +0x110
bufio.(*Reader).Read(0xc210387000, 0xc210065480, 0x1, 0x9, 0x1, ...)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:159 +0x1a4
io.ReadAtLeast(0x7fe3098e8d98, 0xc210387000, 0xc210065480, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:288 +0xf6
io.ReadFull(0x7fe3098e8d98, 0xc210387000, 0xc210065480, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:306 +0x71
encoding/gob.decodeUintReader(0x7fe3098e8d98, 0xc210387000, 0xc210065480, 0x9, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decode.go:66 +0x98
encoding/gob.(*Decoder).recvMessage(0xc2100593c0, 0xc2100593fc)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:73 +0x57
encoding/gob.(*Decoder).decodeTypeSequence(0xc2100593c0, 0xc210391000, 0x160)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:159 +0x49
encoding/gob.(*Decoder).DecodeValue(0xc2100593c0, 0x6f1700, 0xc210391040, 0x160, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:223 +0x12e
encoding/gob.(*Decoder).Decode(0xc2100593c0, 0x6f1700, 0xc210391040, 0x40aade, 0x823d00)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:202 +0x1c5
net/rpc.(*gobServerCodec).ReadRequestHeader(0xc21037e450, 0xc210391040, 0x7fe3098dd130, 0x7fe3098dd000)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:400 +0x3f
net/rpc.(*Server).readRequestHeader(0xc210057d00, 0x7fe3098ea830, 0xc21037e450, 0x0, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:551 +0x9b
net/rpc.(*Server).readRequest(0xc210057d00, 0x7fe3098ea830, 0xc21037e450, 0xc21006e600, 0xc21037c540, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:518 +0xa0
net/rpc.(*Server).ServeCodec(0xc210057d00, 0x7fe3098ea830, 0xc21037e450)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:437 +0x66
net/rpc.(*Server).ServeConn(0xc210057d00, 0x7fe3098ea7d0, 0xc210000b78)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:429 +0x140
net/rpc.(*Server).ServeHTTP(0xc210057d00, 0x7fe3098ea748, 0xc2100101e0, 0xc210058000)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:669 +0x36b
net/http.(*ServeMux).ServeHTTP(0xc210067630, 0x7fe3098ea748, 0xc2100101e0, 0xc210058000)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1495 +0x163
net/http.serverHandler.ServeHTTP(0xc210068000, 0x7fe3098ea748, 0xc2100101e0, 0xc210058000)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1596 +0x16e
net/http.(*conn).serve(0xc21006e780)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1166 +0x7b7
created by net/http.(*Server).Serve
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1643 +0x28b

goroutine 25 [IO wait]:
net.runtime_pollWait(0x7fe3098e8708, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc210046e60, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc210046e60, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc210046e00, 0xc21038b000, 0x1000, 0x1000, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc210000b00, 0xc21038b000, 0x1000, 0x1000, 0xc21004dbd3, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
bufio.(*Reader).fill(0xc210387060)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:91 +0x110
bufio.(*Reader).Read(0xc210387060, 0xc2100654a0, 0x1, 0x9, 0x1, ...)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:159 +0x1a4
io.ReadAtLeast(0x7fe3098e8d98, 0xc210387060, 0xc2100654a0, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:288 +0xf6
io.ReadFull(0x7fe3098e8d98, 0xc210387060, 0xc2100654a0, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:306 +0x71
encoding/gob.decodeUintReader(0x7fe3098e8d98, 0xc210387060, 0xc2100654a0, 0x9, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decode.go:66 +0x98
encoding/gob.(*Decoder).recvMessage(0xc2100594b0, 0xc2100594ec)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:73 +0x57
encoding/gob.(*Decoder).decodeTypeSequence(0xc2100594b0, 0xc21037e800, 0x160)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:159 +0x49
encoding/gob.(*Decoder).DecodeValue(0xc2100594b0, 0x6f1740, 0xc21037e8a0, 0x160, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:223 +0x12e
encoding/gob.(*Decoder).Decode(0xc2100594b0, 0x6f1740, 0xc21037e8a0, 0x0, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:202 +0x1c5
net/rpc.(*gobClientCodec).ReadResponseHeader(0xc21037e600, 0xc21037e8a0, 0xce3f28, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/client.go:221 +0x3f
net/rpc.(*Client).input(0xc2103870c0)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/client.go:107 +0xbf
created by net/rpc.NewClientWithCodec
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/client.go:199 +0x91

goroutine 28 [IO wait]:
net.runtime_pollWait(0x7fe3098e85b8, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc2103984c0, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc2103984c0, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc210398460, 0xc210397900, 0x24, 0x24, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc21038d848, 0xc210397900, 0x24, 0x24, 0x7fe309788e10, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
labix.org/v2/mgo.fill(0x7fe3098e7b30, 0xc21038d848, 0xc210397900, 0x24, 0x24, ...)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:388 +0x5b
labix.org/v2/mgo.(*mongoSocket).readLoop(0xc21038fa90)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:405 +0x115
created by labix.org/v2/mgo.newSocket
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:115 +0x284

goroutine 42 [sleep]:
time.Sleep(0x1dcd6500)
	/home/godfried/dev/go/src/go/src/pkg/runtime/time.goc:31 +0x31
labix.org/v2/mgo.(*mongoCluster).syncServersLoop(0xc2103fce00)
	/home/godfried/dev/go/src/labix.org/v2/mgo/cluster.go:316 +0x22f
created by labix.org/v2/mgo.newCluster
	/home/godfried/dev/go/src/labix.org/v2/mgo/cluster.go:67 +0xe3

goroutine 29 [IO wait]:
net.runtime_pollWait(0x7fe3098e8468, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc2103988b0, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc2103988b0, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc210398850, 0xc2103a8000, 0x1000, 0x1000, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc21038d9d8, 0xc2103a8000, 0x1000, 0x1000, 0x7fe3098e5028, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
bufio.(*Reader).fill(0xc2103a1180)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:91 +0x110
bufio.(*Reader).Read(0xc2103a1180, 0xc2103959b0, 0x1, 0x9, 0x1, ...)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:159 +0x1a4
io.ReadAtLeast(0x7fe3098e8d98, 0xc2103a1180, 0xc2103959b0, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:288 +0xf6
io.ReadFull(0x7fe3098e8d98, 0xc2103a1180, 0xc2103959b0, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:306 +0x71
encoding/gob.decodeUintReader(0x7fe3098e8d98, 0xc2103a1180, 0xc2103959b0, 0x9, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decode.go:66 +0x98
encoding/gob.(*Decoder).recvMessage(0xc2100595a0, 0xc2100595dc)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:73 +0x57
encoding/gob.(*Decoder).decodeTypeSequence(0xc2100595a0, 0xc2103a2800, 0x160)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:159 +0x49
encoding/gob.(*Decoder).DecodeValue(0xc2100595a0, 0x6f1700, 0xc2103a2820, 0x160, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:223 +0x12e
encoding/gob.(*Decoder).Decode(0xc2100595a0, 0x6f1700, 0xc2103a2820, 0x40aade, 0x823d00)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:202 +0x1c5
net/rpc.(*gobServerCodec).ReadRequestHeader(0xc210397e70, 0xc2103a2820, 0x7fe3098dd130, 0x7fe3098dd000)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:400 +0x3f
net/rpc.(*Server).readRequestHeader(0xc210057d00, 0x7fe3098ea830, 0xc210397e70, 0x0, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:551 +0x9b
net/rpc.(*Server).readRequest(0xc210057d00, 0x7fe3098ea830, 0xc210397e70, 0xc21006e500, 0xc21037c540, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:518 +0xa0
net/rpc.(*Server).ServeCodec(0xc210057d00, 0x7fe3098ea830, 0xc210397e70)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:437 +0x66
net/rpc.(*Server).ServeConn(0xc210057d00, 0x7fe3098ea7d0, 0xc21038d9d8)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:429 +0x140
net/rpc.(*Server).ServeHTTP(0xc210057d00, 0x7fe3098ea748, 0xc2103991e0, 0xc21038fd00)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:669 +0x36b
net/http.(*ServeMux).ServeHTTP(0xc210067630, 0x7fe3098ea748, 0xc2103991e0, 0xc21038fd00)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1495 +0x163
net/http.serverHandler.ServeHTTP(0xc210068000, 0x7fe3098ea748, 0xc2103991e0, 0xc21038fd00)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1596 +0x16e
net/http.(*conn).serve(0xc21039e100)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1166 +0x7b7
created by net/http.(*Server).Serve
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1643 +0x28b

goroutine 30 [IO wait]:
net.runtime_pollWait(0x7fe3098e8510, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc2103987d0, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc2103987d0, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc210398770, 0xc2103aa000, 0x1000, 0x1000, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc21038da18, 0xc2103aa000, 0x1000, 0x1000, 0x40b5c4, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
bufio.(*Reader).fill(0xc2103a11e0)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:91 +0x110
bufio.(*Reader).Read(0xc2103a11e0, 0xc2103959d0, 0x1, 0x9, 0x1, ...)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:159 +0x1a4
io.ReadAtLeast(0x7fe3098e8d98, 0xc2103a11e0, 0xc2103959d0, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:288 +0xf6
io.ReadFull(0x7fe3098e8d98, 0xc2103a11e0, 0xc2103959d0, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:306 +0x71
encoding/gob.decodeUintReader(0x7fe3098e8d98, 0xc2103a11e0, 0xc2103959d0, 0x9, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decode.go:66 +0x98
encoding/gob.(*Decoder).recvMessage(0xc210059690, 0xc2100596cc)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:73 +0x57
encoding/gob.(*Decoder).decodeTypeSequence(0xc210059690, 0xc2103ab100, 0x160)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:159 +0x49
encoding/gob.(*Decoder).DecodeValue(0xc210059690, 0x6f1740, 0xc2103ab120, 0x160, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:223 +0x12e
encoding/gob.(*Decoder).Decode(0xc210059690, 0x6f1740, 0xc2103ab120, 0x0, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:202 +0x1c5
net/rpc.(*gobClientCodec).ReadResponseHeader(0xc2103ab030, 0xc2103ab120, 0xce3f28, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/client.go:221 +0x3f
net/rpc.(*Client).input(0xc2103a1240)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/client.go:107 +0xbf
created by net/rpc.NewClientWithCodec
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/client.go:199 +0x91

goroutine 33 [IO wait]:
net.runtime_pollWait(0x7fe3098e8318, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc2103aeed0, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc2103aeed0, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc2103aee70, 0xc2103ee000, 0x1000, 0x1000, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc2103b9790, 0xc2103ee000, 0x1000, 0x1000, 0x7fe3098e5028, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
bufio.(*Reader).fill(0xc2103cb540)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:91 +0x110
bufio.(*Reader).Read(0xc2103cb540, 0xc2103b7f40, 0x1, 0x9, 0x1, ...)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:159 +0x1a4
io.ReadAtLeast(0x7fe3098e8d98, 0xc2103cb540, 0xc2103b7f40, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:288 +0xf6
io.ReadFull(0x7fe3098e8d98, 0xc2103cb540, 0xc2103b7f40, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:306 +0x71
encoding/gob.decodeUintReader(0x7fe3098e8d98, 0xc2103cb540, 0xc2103b7f40, 0x9, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decode.go:66 +0x98
encoding/gob.(*Decoder).recvMessage(0xc210059870, 0xc2100598ac)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:73 +0x57
encoding/gob.(*Decoder).decodeTypeSequence(0xc210059870, 0xc2103f7200, 0x160)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:159 +0x49
encoding/gob.(*Decoder).DecodeValue(0xc210059870, 0x6f1700, 0xc2103f7260, 0x160, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:223 +0x12e
encoding/gob.(*Decoder).Decode(0xc210059870, 0x6f1700, 0xc2103f7260, 0x40aade, 0x823d00)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:202 +0x1c5
net/rpc.(*gobServerCodec).ReadRequestHeader(0xc2103ccb40, 0xc2103f7260, 0x7fe3098dd130, 0x7fe3098dd000)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:400 +0x3f
net/rpc.(*Server).readRequestHeader(0xc210057d00, 0x7fe3098ea830, 0xc2103ccb40, 0x0, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:551 +0x9b
net/rpc.(*Server).readRequest(0xc210057d00, 0x7fe3098ea830, 0xc2103ccb40, 0xc21006e600, 0xc21037c540, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:518 +0xa0
net/rpc.(*Server).ServeCodec(0xc210057d00, 0x7fe3098ea830, 0xc2103ccb40)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:437 +0x66
net/rpc.(*Server).ServeConn(0xc210057d00, 0x7fe3098ea7d0, 0xc2103b9790)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:429 +0x140
net/rpc.(*Server).ServeHTTP(0xc210057d00, 0x7fe3098ea748, 0xc210399aa0, 0xc2103addd0)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/server.go:669 +0x36b
net/http.(*ServeMux).ServeHTTP(0xc210067630, 0x7fe3098ea748, 0xc210399aa0, 0xc2103addd0)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1495 +0x163
net/http.serverHandler.ServeHTTP(0xc210068000, 0x7fe3098ea748, 0xc210399aa0, 0xc2103addd0)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1596 +0x16e
net/http.(*conn).serve(0xc21039e700)
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1166 +0x7b7
created by net/http.(*Server).Serve
	/home/godfried/dev/go/src/go/src/pkg/net/http/server.go:1643 +0x28b

goroutine 47 [sleep]:
time.Sleep(0x1dcd6500)
	/home/godfried/dev/go/src/go/src/pkg/runtime/time.goc:31 +0x31
labix.org/v2/mgo.(*mongoCluster).syncServersLoop(0xc2103fc460)
	/home/godfried/dev/go/src/labix.org/v2/mgo/cluster.go:316 +0x22f
created by labix.org/v2/mgo.newCluster
	/home/godfried/dev/go/src/labix.org/v2/mgo/cluster.go:67 +0xe3

goroutine 34 [IO wait]:
net.runtime_pollWait(0x7fe3098e83c0, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc2103aec30, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc2103aec30, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc2103aebd0, 0xc2103f0000, 0x1000, 0x1000, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc2103b97d0, 0xc2103f0000, 0x1000, 0x1000, 0x40b5c4, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
bufio.(*Reader).fill(0xc2103cb5a0)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:91 +0x110
bufio.(*Reader).Read(0xc2103cb5a0, 0xc2103b7f60, 0x1, 0x9, 0x1, ...)
	/home/godfried/dev/go/src/go/src/pkg/bufio/bufio.go:159 +0x1a4
io.ReadAtLeast(0x7fe3098e8d98, 0xc2103cb5a0, 0xc2103b7f60, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:288 +0xf6
io.ReadFull(0x7fe3098e8d98, 0xc2103cb5a0, 0xc2103b7f60, 0x1, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/io/io.go:306 +0x71
encoding/gob.decodeUintReader(0x7fe3098e8d98, 0xc2103cb5a0, 0xc2103b7f60, 0x9, 0x9, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decode.go:66 +0x98
encoding/gob.(*Decoder).recvMessage(0xc210059960, 0xc21005999c)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:73 +0x57
encoding/gob.(*Decoder).decodeTypeSequence(0xc210059960, 0xc2103ccd00, 0x160)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:159 +0x49
encoding/gob.(*Decoder).DecodeValue(0xc210059960, 0x6f1740, 0xc2103ccd50, 0x160, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:223 +0x12e
encoding/gob.(*Decoder).Decode(0xc210059960, 0x6f1740, 0xc2103ccd50, 0x0, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/encoding/gob/decoder.go:202 +0x1c5
net/rpc.(*gobClientCodec).ReadResponseHeader(0xc2103cccf0, 0xc2103ccd50, 0xce3f28, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/client.go:221 +0x3f
net/rpc.(*Client).input(0xc2103cb600)
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/client.go:107 +0xbf
created by net/rpc.NewClientWithCodec
	/home/godfried/dev/go/src/go/src/pkg/net/rpc/client.go:199 +0x91

goroutine 51 [chan receive]:
github.com/godfried/impendulo/db.serveSession(0xc2103fc380)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/db/db.go:56 +0x33
created by github.com/godfried/impendulo/db.Setup
	/home/godfried/dev/go/src/github.com/godfried/impendulo/db/db.go:49 +0xb5

goroutine 49 [IO wait]:
net.runtime_pollWait(0x7fe3098e87b0, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc21042b920, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc21042b920, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc21042b8c0, 0xc2103f5c60, 0x24, 0x24, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc2103b98b0, 0xc2103f5c60, 0x24, 0x24, 0x7fe3097ace10, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
labix.org/v2/mgo.fill(0x7fe3098e7b30, 0xc2103b98b0, 0xc2103f5c60, 0x24, 0x24, ...)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:388 +0x5b
labix.org/v2/mgo.(*mongoSocket).readLoop(0xc2103ad270)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:405 +0x115
created by labix.org/v2/mgo.newSocket
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:115 +0x284

goroutine 50 [sleep]:
time.Sleep(0x2540be400)
	/home/godfried/dev/go/src/go/src/pkg/runtime/time.goc:31 +0x31
labix.org/v2/mgo.(*mongoServer).pinger(0xc2103ad1a0, 0xc2103ad101)
	/home/godfried/dev/go/src/labix.org/v2/mgo/server.go:227 +0x11b
created by labix.org/v2/mgo.newServer
	/home/godfried/dev/go/src/labix.org/v2/mgo/server.go:71 +0xd6

goroutine 53 [chan receive]:
github.com/godfried/impendulo/receiver.func·005()
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/receiver_test.go:293 +0x1a8
created by github.com/godfried/impendulo/receiver.BenchmarkArchive
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/receiver_test.go:297 +0x36c

goroutine 54 [IO wait]:
net.runtime_pollWait(0x7fe3098e8270, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc21042b3e0, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc21042b3e0, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc21042b380, 0xc2100b2000, 0x800, 0x800, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc2103b9048, 0xc2100b2000, 0x800, 0x800, 0x800, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
github.com/godfried/impendulo/util.ReadData(0x7fe3098ea438, 0xc2103b9048, 0xc2103b9048, 0x7fe3098ea438, 0xc2103b9048, ...)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/util/io.go:62 +0x196
github.com/godfried/impendulo/receiver.login(0xc2103b96e0, 0x5, 0x86f750, 0x8, 0x7fe3098e7b30, ...)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/receiver_test.go:64 +0x35f
github.com/godfried/impendulo/receiver.func·004(0xc2103b96e0, 0x5)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/receiver_test.go:272 +0x6a
created by github.com/godfried/impendulo/receiver.func·005
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/receiver_test.go:289 +0x14f

goroutine 55 [semacquire]:
sync.runtime_Semacquire(0xc2103b913c)
	/home/godfried/dev/go/src/go/src/pkg/runtime/sema.goc:199 +0x30
sync.(*Mutex).Lock(0xc2103b9138)
	/home/godfried/dev/go/src/go/src/pkg/sync/mutex.go:66 +0xd6
labix.org/v2/mgo.(*mongoSocket).SimpleQuery(0xc2103adea0, 0xc2104080a0, 0x0, 0x0, 0x0, ...)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:233 +0x1ba
labix.org/v2/mgo.(*Query).One(0xc21042b540, 0x6e8e80, 0xc2103b90f0, 0x0, 0x0)
	/home/godfried/dev/go/src/labix.org/v2/mgo/session.go:2081 +0x16f
github.com/godfried/impendulo/db.User(0xc2103b90e8, 0x5, 0xe, 0x0, 0x0)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/db/user.go:41 +0x26f
github.com/godfried/impendulo/receiver.(*SubmissionHandler).Login(0xc210406e00, 0x0, 0x0)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/receiver.go:149 +0x321
github.com/godfried/impendulo/receiver.(*SubmissionHandler).Handle(0xc210406e00, 0x0, 0x0)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/receiver.go:98 +0x39
github.com/godfried/impendulo/receiver.(*SubmissionHandler).Start(0xc210406e00, 0x7fe3098e7b30, 0xc2103b90a0)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/receiver.go:79 +0x72
github.com/godfried/impendulo/receiver.func·002(0x7fe3098e7b30, 0xc2103b90a0)
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/server.go:78 +0x56
created by github.com/godfried/impendulo/receiver.Run
	/home/godfried/dev/go/src/github.com/godfried/impendulo/receiver/server.go:79 +0x53a

goroutine 56 [runnable]:
net.runtime_pollWait(0x7fe3098e8120, 0x72, 0x0)
	/home/godfried/dev/go/src/go/src/pkg/runtime/netpoll.goc:116 +0x6a
net.(*pollDesc).Wait(0xc21042b610, 0x72, 0x7fe3098e5440, 0xb)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:81 +0x34
net.(*pollDesc).WaitRead(0xc21042b610, 0xb, 0x7fe3098e5440)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_poll_runtime.go:86 +0x30
net.(*netFD).Read(0xc21042b5b0, 0xc2103ff4b0, 0x24, 0x24, 0x0, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/fd_unix.go:204 +0x2a0
net.(*conn).Read(0xc2103b9110, 0xc2103ff4b0, 0x24, 0x24, 0x7fe30976ee10, ...)
	/home/godfried/dev/go/src/go/src/pkg/net/net.go:122 +0xc5
labix.org/v2/mgo.fill(0x7fe3098e7b30, 0xc2103b9110, 0xc2103ff4b0, 0x24, 0x24, ...)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:388 +0x5b
labix.org/v2/mgo.(*mongoSocket).readLoop(0xc2103adea0)
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:405 +0x115
created by labix.org/v2/mgo.newSocket
	/home/godfried/dev/go/src/labix.org/v2/mgo/socket.go:115 +0x284
exit status 2
FAIL	github.com/godfried/impendulo/receiver	0.968s
